{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://docs.flarum.org/"
    },
    "require": {
        "clarkwinkelmann/flarum-ext-group-invitation": "^1.0",
        "clarkwinkelmann/flarum-ext-who-read": "^1.4",
        "flarum-lang/french": "^3.9",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.4",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/doorman": "*",
        "fof/drafts": "*",
        "fof/merge-discussions": "*",
        "fof/split": "*",
        "fof/upload": "^1.2",
        "if/flajax": "^0.1.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
